%h{
#include <gtk/gtk.h>
%}

%{
#include "squiddo-control.h"
%}

class Squiddo:Window from Gtk:Window {

public Gtk:Widget *new(void) {
	Self *wid = GET_NEW;
	return GTK_WIDGET(wid);
}

init(self) {
	GtkWidget *vbox;
	GtkWidget *toolbar;
	GtkToolItem *quit_button;
	GtkWidget *control;
	GtkWidget *statusbar;

	gtk_window_set_default_size(GTK_WINDOW(self), 400, 300);
	gtk_window_set_title(GTK_WINDOW(self), "Squiddo System Browser");

	vbox = gtk_vbox_new(FALSE, 0);
	gtk_container_add(GTK_CONTAINER(self), vbox);
	gtk_widget_show(vbox);

	toolbar = gtk_toolbar_new();
	gtk_box_pack_start(GTK_BOX(vbox), toolbar, FALSE, FALSE, 0);
	gtk_widget_show(toolbar);

	quit_button = gtk_tool_button_new_from_stock(GTK_STOCK_QUIT);
	g_signal_connect_swapped(
		G_OBJECT(quit_button), "clicked",
		G_CALLBACK(gtk_widget_destroy), G_OBJECT(self)
	);
	gtk_toolbar_insert(GTK_TOOLBAR(toolbar), quit_button, -1);
	gtk_widget_show(GTK_WIDGET(quit_button));

	control = squiddo_control_new();
	gtk_box_pack_start(GTK_BOX(vbox), control, TRUE, TRUE, 0);
	gtk_widget_show(control);

	/*
	 * statusbar = gtk_statusbar_new();
	 * gtk_box_pack_start(GTK_BOX(vbox), statusbar, FALSE, FALSE, 0);
	 * gtk_widget_show(statusbar);
	 */
}

}
